events {
    worker_connections  1024;  # 동시에 처리할 수 있는 최대 연결 수
}

http {

    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    types {
        application/javascript js;
    }
    server {
        listen       8888;  # 서버가 수신할 포트 번호
        server_name  j11a604.p.ssafy.io;  # 서버 이름 설정

        location / {
            root   /usr/share/nginx/html;  # 정적 파일이 위치한 루트 디렉토리
            index  index.html index.html;  # 기본 인덱스 파일
            try_files $uri $uri/ /index.html;  # 요청한 파일이 없을 경우 index.html로 포워딩 (리액트 라우팅 지원)

            # CORS 설정 추가
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
            add_header 'Access-Control-Allow-Headers' 'Origin, Authorization, Accept, Content-Type, X-Requested-With';
            add_header 'Access-Control-Allow-Credentials' 'true';  # 자격 증명 허용 (예: 쿠키, 인증 정보)

            # OPTIONS 요청에 대한 응답 (프리플라이트 요청 처리)
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
                add_header 'Access-Control-Allow-Headers' 'Origin, Authorization, Accept, Content-Type, X-Requested-With';
                add_header 'Access-Control-Allow-Credentials' 'true';
                return 204;  # No Content 상태로 응답
            }
        }

        # 에러 페이지 설정 (예시)
        error_page 404 /404.html;  # 404 에러 발생 시 보여줄 페이지
        location = /404.html {
            internal;  # 내부 요청으로만 접근 가능
        }
    }
}
